MONGO_URI=mongodb+srv://dipanshu1:dipanshu124@cluster0.gvwmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456898765433456
JWT_EXPIRES_IN=7d
ACCESS_TOKEN_SECRET=qwer1234
REFRESH_TOKEN_SECRET=qwer1234
PORT=8100
ACCESS_TOKEN_EXPIRY=7h
REFRESH_TOKEN_EXPIRY=1d
